<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailNewsActivity">
    <androidx.appcompat.widget.Toolbar
            app:title="@string/details"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/my_toolbar"
            app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/Title"
                    android:textSize="24sp" android:textColor="@color/config_color_black"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="27dp"/>
            <TextView
                    android:text="author time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/affilix"
                    android:layout_marginStart="17dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="start|top"
                    android:ems="10"
                    android:textIsSelectable="true"
                    android:focusable="true"
                    android:longClickable="true"
                    android:id="@+id/Content" android:layout_marginStart="17dp" android:layout_marginEnd="17dp"
                    style="@style/TextAppearance.MaterialComponents.Body1" android:background="#00000000"
                    android:text="Lorem ipsum dora sit amet" android:layout_marginTop="30dp"
                    android:duplicateParentState="false"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>