<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <View android:layout_width="fill_parent" android:layout_height="5dp"/>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                        android:id="@+id/no"
                                        android:layout_width="40dp"
                                        android:layout_height="match_parent"
                                        android:paddingStart="8dp"
                                        android:textColor="#B4B4B9"
                                        android:textSize="16sp"
                                        android:gravity="center"/>
                                <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                                android:id="@+id/name"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingStart="8dp"
                                                android:textColor="#1D1D1C"
                                                android:textSize="16sp"/>
                                        <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="5dp"/>
                                        <TextView
                                                android:id="@+id/author"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingStart="8dp"
                                                android:textColor="#B4B4B9"
                                                android:textSize="12sp"/>
                                </LinearLayout>

                        </LinearLayout>
                        <View android:layout_width="fill_parent" android:layout_height="5dp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/bar_button"
                                android:background="?attr/selectableItemBackground"

                                android:layout_weight="30" android:onClick="toDetailView"/>
                        <Button
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:text="@string/vdots"

                                android:id="@+id/dots_button" android:textSize="20sp"
                                android:background="?attr/selectableItemBackground"
                                tools:ignore="SmallSp" android:layout_weight="1" android:onClick="moreOptions"/>
                </LinearLayout>
        </FrameLayout>

        <!--View
              android:layout_width="fill_parent"
              android:layout_height="1dp"
              android:background="@color/config_color_gray_9"
        /-->

</LinearLayout>

