<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.duyufeng">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".MainActivity"
                android:label="@string/app_name"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"
                >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.SEARCH" />

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data
                    android:name="android.app.searchable"
                    android:resource="@xml/searchable"
                    android:value=".SearchActivity"/>
            <meta-data android:name="android.max_aspect" android:value="2.1" />
        </activity>
        <activity
                android:name=".SearchActivity"
                android:parentActivityName=".MainActivity"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".MainActivity" />
            <!-- meta tag and intent filter go into results activity -->
            <meta-data
                    android:name="android.app.searchable"
                    android:resource="@xml/searchable" />
        </activity>
        <activity
                android:name=".DetailNewsActivity"
                android:parentActivityName=".MainActivity"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" >
        </activity>
        <provider
                android:name=".MySuggestionProvider"
                android:authorities="com.example.providers.MySuggestionProvider"
                android:exported="false" />
    </application>

</manifest>