<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search_bar"
          android:title="@string/search_title"
          android:icon="@drawable/ic_search"
          app:showAsAction="ifRoom|collapseActionView"
          app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item android:id="@+id/action_chgtab"
          android:title="调整新闻标签页"
          app:showAsAction="never"/>
    <item android:id="@+id/action_viewcache"
          android:title="查看已缓存的内容"
          app:showAsAction="never"/>
    <item android:id="@+id/action_delsearch"
          android:title="清除搜索记录"
          app:showAsAction="never"/>
</menu>