<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
        <Button
                android:text="调整新闻标签页"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnChangeTab"
                style="@style/Widget.AppCompat.Button.Borderless" android:background="#04000000"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
        <Button
                android:text="查看已缓存的内容"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnViewCached"
                style="@style/Widget.AppCompat.Button.Borderless" android:background="#04000000"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
        <Button
                android:text="清除搜索记录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnDelSearch"
                style="@style/Widget.AppCompat.Button.Borderless" android:background="#04000000"
        />
        <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
    </LinearLayout>

</FrameLayout>